<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Navigator" Version="0.9.5-beta" />
        <PackageReference Include="Navigator.Extensions.Actions" Version="0.9.5-beta" />
        <PackageReference Include="Navigator.Extensions.Store" Version="0.9.5-beta" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\Navigator\Navigator.csproj" />
        <ProjectReference Include="..\Navigator.Extensions.Actions\Navigator.Extensions.Actions.csproj" />
        <ProjectReference Include="..\Navigator.Extensions.Store\Navigator.Extensions.Store.csproj" />
    </ItemGroup>
    
</Project>
