# navigator

./: .gitignore  README.md
src/Navigator/: ActionLauncher.cs  BotClient.cs  DefaultNotificationParser.cs  DistributedCacheExtensions.cs  EndpointRouteBuilderExtensions.cs  IActionLauncher.cs  INavigatorClient.cs  INavigatorContext.cs  INavigatorOptions.cs  INavigatorProvider.cs  IProvider.cs  Navigator.csproj  NavigatorActionService.cs  NavigatorBuilder.cs  NavigatorClient.cs  NavigatorClientCollectionExtensions.cs  NavigatorConfiguration.cs  NavigatorContext.cs  NavigatorContextBuilder.cs  NavigatorContextExtensions.cs  NavigatorException.cs  NavigatorMiddleware.cs  NavigatorOptions.cs  NavigatorOptionsCollectionExtensions.cs  NavigatorRouteConfiguration.cs  NavigatorService.cs  NavigatorServiceCollectionExtensions.cs  NotificationLauncher.cs  Provider.cs  ServiceCollectionExtensions.cs  (+1 more)
src/Navigator.Abstraction/: IChatHandler.cs  INavigatorActionService.cs  INavigatorBuilder.cs  INavigatorClient.cs  INavigatorContext.cs  INavigatorService.cs  INotificationParser.cs  IUserHandler.cs  Navigator.Abstraction.csproj  SchedulerSettings.cs
src/Navigator.Abstractions/: IAction.cs  IActionLauncher.cs  IBotClient.cs  INavigatorContext.cs  INavigatorContextBuilder.cs  INavigatorMiddleware.cs  INavigatorOptions.cs  INotificationLauncher.cs  Navigator.Abstractions.csproj  NavigatorException.cs
src/Navigator.Extensions.AI/: AIExtension.cs  AIOptions.cs  Navigator.Extensions.AI.csproj
src/Navigator.Extensions.Actions/: Action.cs  ActionHandler.cs  CallbackQueryAction.cs  ChannelCreatedAction.cs  ChannelPostAction.cs  ChatMemberLeftAction.cs  ChatMembersAddedAction.cs  ChatPhotoChangedAction.cs  ChatPhotoDeletedAction.cs  ChatTitleChangedAction.cs  CommandAction.cs  EditedChannelPostAction.cs  EditedMessageAction.cs  GroupCreatedAction.cs  InlineQueryAction.cs  InlineResultChosenAction.cs  MessageAction.cs  MessageExtension.cs  MessagePinnedAction.cs  MigratedFromGroupAction.cs  MigratedToSupergroupAction.cs  Navigator.Extensions.Actions.csproj  PollAction.cs  PreCheckoutQueryAction.cs  ShippingQueryAction.cs  SupergroupCreatedAction.cs  UnknownAction.cs
src/Navigator.Extensions.Cooldown/: CooldownActionMiddleware.cs  CooldownAttribute.cs  CooldownExtension.cs  Navigator.Extensions.Cooldown.csproj  NavigatorExtensionConfigurationExtensions.cs
src/Navigator.Extensions.Management/: BotActionExtensions.cs  IBotActionCatalogFactoryExtensions.cs  ManagementExtension.cs  ManagementOptions.cs  Navigator.Extensions.Management.csproj
src/Navigator.Extensions.Probabilities/: BotActionInformationExtensions.cs  Navigator.Extensions.Probabilities.csproj  ProbabilitiesExtension.cs
src/Navigator.Extensions.Shipyard/: BotManagementService.cs  GenericControllerFeatureProvider.cs  Navigator.Extensions.Shipyard.csproj  NavigatorOptionsCollectionExtensions.cs  NavigatorServiceCollectionExtensions.cs
src/Navigator.Extensions.Shipyard.Abstractions/: IBotManagementService.cs  Navigator.Extensions.Shipyard.Abstractions.csproj
src/Navigator.Extensions.Store/: DefaultChatMapper.cs  DefaultEntityManager.cs  DefaultUserMapper.cs  INavigatorStore.cs  IUniversalStore.cs  Navigator.Extensions.Store.csproj  NavigatorContextExtensions.cs  NavigatorDbContext.cs  NavigatorExtensionConfigurationExtensions.cs  NavigatorOptionsCollectionExtensions.cs  NavigatorServiceCollectionExtensions.cs  NavigatorStore.cs  NavigatorStoreException.cs  StoreConversationContextExtension.cs  StoreExtension.cs  StoreNavigatorContextExtension.cs  StoreOptions.cs  UniversalStore.cs
src/Navigator.Extensions.Store.Abstractions/: IChatMapper.cs  IEntityManager.cs  IUserMapper.cs  Navigator.Extensions.Store.Abstractions.csproj
src/Navigator.Extensions.Store.Abstractions.Extensions/: INavigatorContextExtensions.cs  Navigator.Extensions.Store.Abstractions.Extensions.csproj
src/Navigator.Extensions.Store.Telegram/: Navigator.Extensions.Store.Telegram.csproj  NavigatorExtensionConfigurationExtensions.cs  NavigatorStoreTelegramExtension.cs  NavigatorStoreTelegramExtensionInfo.cs  TelegramChatProfile.cs  TelegramConversationProfile.cs  TelegramUserProfile.cs
src/Navigator.Provider.Discord/: DiscordProvider.cs  Navigator.Provider.Discord.csproj  NavigatorDiscordClient.cs  NavigatorDiscordProviderOptionsExtensions.cs  NavigatorProviderConfigurationExtension.cs  NavigatorTelegramProviderOptions.cs  NavigatorTelegramProviderOptionsExtensions.cs
src/Navigator.Provider.Telegram/: Navigator.Provider.Telegram.csproj  NavigatorProviderConfigurationExtension.cs  NavigatorRouteProviderConfigurationExtensions.cs  NavigatorTelegramClient.cs  NavigatorTelegramProviderOptions.cs  NavigatorTelegramProviderOptionsExtensions.cs  TelegramProvider.cs
src/Navigator.Providers.Discord/: DiscordNavigatorProvider.cs  DiscordProvider.cs  Navigator.Providers.Discord.csproj  NavigatorDiscordClient.cs  NavigatorDiscordProviderOptionsExtensions.cs  NavigatorProviderConfigurationExtension.cs  NavigatorTelegramProviderOptions.cs
src/Navigator.Providers.Telegram/: ActionHandlerExtensions.cs  MessageExtension.cs  Navigator.Providers.Telegram.csproj  NavigatorContextExtensions.cs  NavigatorProviderConfigurationExtension.cs  NavigatorProviderConfigurationExtensions.cs  NavigatorProviderExtensions.cs  NavigatorRouteProviderConfigurationExtensions.cs  NavigatorTelegramClient.cs  NavigatorTelegramProviderOptions.cs  NavigatorTelegramProviderOptionsExtensions.cs  TelegramMiddleware.cs  TelegramNavigatorContextBuilderConversationSource.cs  TelegramNavigatorProvider.cs  TelegramProvider.cs
src/Navigator.Samples.DefaultStore/: ConfigurationExtension.cs  Navigator.Samples.DefaultStore.csproj  Program.cs  Startup.cs
src/Navigator.Samples.Echo/: ConfigurationExtension.cs  Navigator.Samples.Echo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Navigator.Samples.Store/: Navigator.Samples.Store.csproj  Program.cs  appsettings.json
src/Navigator.Strategies.Queued/: Navigator.Strategies.Queued.csproj  QueuedStrategy.cs  QueuedStrategyOptions.cs
(+640 files in other folders)
