<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Telegram Provider for Navigator</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>Discord provider for Navigator Framework. Implementation based on Discord.Net.</Description>
        <PackageProjectUrl>https://github.com/navigatorframework/navigator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/navigatorframework/navigator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/navigatorframework/navigator</RepositoryUrl>
        <PackageTags>Discord, Bot, Framework, Navigator</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
        <PackageIconUrl>https://raw.githubusercontent.com/navigatorframework/navigator/master/assets/logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="2.3.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Navigator\Navigator.csproj" />
    </ItemGroup>

</Project>
