<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Navigator</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>A highly opinionated universal bot framework for .NET</Description>
        <PackageProjectUrl>https://github.com/navigatorframework/navigator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/navigatorframework/navigator</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/navigatorframework/navigator/master/assets/logo.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Telegram, Bot, Framework, Navigator</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Copyright>Copyright © Lucas Maximiliano Marino 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="21.10.0" />
    </ItemGroup>

</Project>
