<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>0.9.100-beta</PackageVersion>
        <PackageId>Navigator.Extensions.Shipyard</PackageId>
        <Title>Navigator Extensions Shipyard</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>A highly opinionated telegram bot framework, mainly based on Telegram.Bot.</Description>
        <PackageProjectUrl>https://github.com/navigatorframework/navigator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/navigatorframework/navigator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/navigatorframework/navigator</RepositoryUrl>
        <PackageTags>Telegram, Bot, Framework, Navigator</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
        <PackageIconUrl>https://raw.githubusercontent.com/navigatorframework/navigator/master/assets/logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="Navigator.Extensions.Shipyard.Abstractions" Version="0.9.100-beta" />
        <PackageReference Include="Navigator.Extensions.Store" Version="0.9.100-beta" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\Navigator.Extensions.Shipyard.Abstractions\Navigator.Extensions.Shipyard.Abstractions.csproj" />
        <ProjectReference Include="..\Navigator.Extensions.Store\Navigator.Extensions.Store.csproj" />
    </ItemGroup>
    
</Project>
