<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>0.9.99-beta</PackageVersion>
        <PackageId>Navigator.Extensions.Store.Abstractions</PackageId>
        <Title>Navigator Extensions Store Abstractions</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>Store extension for Navigator Framework.</Description>
        <PackageProjectUrl>https://github.com/navigatorframework/navigator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/navigatorframework/navigator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/navigatorframework/navigator</RepositoryUrl>
        <PackageTags>Telegram, Bot, Framework, Navigator, EF Core, Store, Database, Extension</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
        <PackageIconUrl>https://raw.githubusercontent.com/navigatorframework/navigator/master/assets/logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="Navigator.Abstractions" Version="0.9.99-beta" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\Navigator.Abstractions\Navigator.Abstractions.csproj" />
    </ItemGroup>
    
</Project>
