<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Navigator.Extensions.Probabilities</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>Easily configure the probabilities of a bot action being executed.</Description>
        <PackageProjectUrl>https://github.com/navigatorframework/navigator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/navigatorframework/navigator</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/navigatorframework/navigator/master/assets/logo.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Telegram, Bot, Framework, Navigator, Probabilities</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Copyright>Copyright © Lucas Maximiliano Marino 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navigator.Abstractions\Navigator.Abstractions.csproj"/>
    </ItemGroup>

</Project>
