<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.9.0-beta</PackageVersion>
        <Title>Navigator Extensions Actions</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>Common actions for Navigator Framework</Description>
        <PackageProjectUrl>https://github.com/navigatorframework/navigator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/navigatorframework/navigator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/navigatorframework/navigator</RepositoryUrl>
        <PackageTags>Telegram, Bot, Framework, Navigator, Actions, Extension</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Lucas Maximiliano Marino</Copyright>
        <PackageIconUrl>https://raw.githubusercontent.com/navigatorframework/navigator/master/assets/logo.png</PackageIconUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="Navigator" Version="0.9.2-beta" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <ProjectReference Include="..\Navigator\Navigator.csproj" />
    </ItemGroup>

</Project>
