<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Navigator.Extensions.Cooldown\Navigator.Extensions.Cooldown.csproj" />
      <ProjectReference Include="..\Navigator.Extensions.Store.Telegram\Navigator.Extensions.Store.Telegram.csproj" />
      <ProjectReference Include="..\Navigator.Extensions.Store\Navigator.Extensions.Store.csproj" />
      <ProjectReference Include="..\Navigator.Providers.Telegram\Navigator.Providers.Telegram.csproj" />
      <ProjectReference Include="..\Navigator\Navigator.csproj" />
    </ItemGroup>

</Project>
